// AzureaScript キーワード定義ファイル
// CASE=False

Geo
GeoLocation
Http
HttpResponce 
Status 
StatusUpdate 
System
TextArea
TwitterService
User
View
addContextMenuHandler
addGestureHandler
addKeyBindingHandler
addOpenUrlHandler
alert
apiLevel
applicationPath
available
body
call
callMore
callRefresh
clearAllStatuses
clearStatus
clipboard
closeAllMatch
closeAllSearch
closeAllUserTimeline
closeMatch
closeSearch
closeUserTimeline
create
created_at
current
currentUser
currentView
cursor
description
destroy
downloadString
enabled
favorite
geo
get
getHashes
getItem
getMatches
getPreviewUrl
getSearches
getUrls
getUserTimelines
getUsers
getValue
header
hide
id
in_reply_to_status_id
inputBox
isActive
lat
launchApplication
location
lon
name
openUrl
openView
openViewBackground
postRequest
postRequest2
postRequestAsync
profile_image_url
protected_
quickFilter
reconfigure
retweet
screen_name
scrollToItemId
scrollToStatusId
selectedItemId
selectedRange
selectedStatusId
selectedText
sendRequest
sendRequestAsync
setActiveProfile
setFocus
setValue
settings
show
showMessage
showNotice
showPreview
showUrl
source
status
statusCode
systemInfo
text
update
url
user
viewKind
viewName
views
